{\n  "TestSettings": {\n    "DefaultTimeout": 30000,\n    "MaxRetries": 3,\n    "TestEnvironment": "Development"\n  },\n  "MockData": {\n    "DefaultLatitude": 41.0082,\n    "DefaultLongitude": 28.9784,\n    "DefaultMoonPhase": 0.75,\n    "DefaultIllumination": 0.75\n  },\n  "Logging": {\n    "LogLevel": {\n      "Default": "Information",\n      "Microsoft": "Warning",\n      "Microsoft.Hosting.Lifetime": "Information"\n    }\n  }\n}