{
  "profiles": {
    "KesifUygulamasi (Android)": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "KesifUygulamasi (Windows)": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "KesifUygulamasi (iOS)": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "KesifUygulamasi (MacCatalyst)": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
